dotNet5783_0812_1993/PL/Customer/Order Tracking/OrderTrackingWindow.xaml

<Window x:Class="PL.Customer.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Customer"
        DataContext="{Binding  RelativeSource={RelativeSource Mode=Self} }"        
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="768" Width="1366"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button  Name="back_to_menu" Content=" ➜ " Click="back_to_menu_Click" Grid.Row="0" Margin="943,0,0,50" Background="#FFFF6E40" BorderBrush="{x:Null}" FontSize="22" HorizontalAlignment="Left" Width="138" />
        <Grid Grid.Row="1" Visibility="{Binding OrderTrackingData.Tuples, Converter={StaticResource NullToVisible}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Enter order ID"/>
            <TextBox Grid.Row="1" Text="{Binding IdTextBox, Converter={StaticResource ZeroIntToEmptyString}}" PreviewKeyDown="IdTextBox_PreviewKeyDown"/>
            <Button Grid.Row="2" Content="confirm" Name="confirmBtn" Click="confirmBtn_Click"/>
        </Grid>
        <Grid  Grid.Row="1" Visibility="{Binding OrderTrackingData.Tuples, Converter={StaticResource NullToHidden}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Order ID"/>
            <TextBlock Text="{Binding OrderTrackingData.ID}"  Grid.Column="1"/>

            <Label Content="Order Status" Grid.Row="1"/>
            <TextBlock Text="{Binding OrderTrackingData.Status}" Grid.Row="1" Grid.Column="1"/>

            <ListView Grid.Row="2" Grid.ColumnSpan="2" x:Name="orderDates" ItemsSource="{Binding OrderTrackingData.Tuples}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Item1}" Header="date" Width="300"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Item2}" Header="status" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="order details" Name="order_details" Grid.Row="4" Click="order_details_Click" />
            <Button Content="clean choice" Name="clean_choice" Grid.Row="4" Grid.Column="1" Click="clean_choice_Click" />
        </Grid >
    </Grid>
</Window>
