dotNet5783_0812_1993/PL/Customer/Cart.xaml

<Window x:Class="PL.Customer.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Customer"
        mc:Ignorable="d"
        DataContext="{Binding cart, RelativeSource={RelativeSource Mode=Self} }"        
        Title="Cart" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Items}"  x:Name="listOfCart" >
            <ListView.View >
                <GridView AllowsColumnReorder="true">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   Header="ID" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Name" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price, Mode=TwoWay}" Header="Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount, Mode=TwoWay}"  Header="Amount" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice , Mode=TwoWay}" Header="TotalPrice" Width="100"/>

                    <GridViewColumn Header="Update Amount" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="*"/>
                                        <ColumnDefinition   Width="*"/>
                                        <ColumnDefinition   Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="decreaseProductBtn"  Content="-" Height="20" Width="15" Margin="10,3,0,0"  />
                                    <TextBox Grid.Column="1" Height="23"  TextWrapping="Wrap" Width="22" Name="updatedAmount" Margin="5,3,0,0" Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    <Button Grid.Column="2" x:Name="addProductAmountBtn" Content="+" Width="15" Margin="5,3,0,0" VerticalAlignment="Top" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Update Amount" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Button Grid.Column="0" x:Name="removeFromCart"  Content="🗑️" Height="25" Width="30" Margin="35,3,0,0" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding  Path=TotalPrice , Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="TotalPrice" Width="100"/>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
