dotNet5783_0812_1993/PL/Customer/Catalog.xaml

<Window x:Class="PL.Customer.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Customer"
        mc:Ignorable="d"
        DataContext="{Binding  RelativeSource={RelativeSource Mode=Self} }"        
        Title="Catalog" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Laptop"  Click="category_click" />
            <Button Grid.Column="1" Content="Desktop Computer" Click="category_click" />
            <Button Grid.Column="2" Content="Screens" Click="category_click" />
            <Button Grid.Column="3" Content="Peripheral Equipment" Click="category_click" />
            <Button Grid.Column="4" Content="All" Click="category_click" />
            <Button Grid.Column="5" Content="Popular" Click="Popular_click" />
            <Button Grid.Column="6" Content="sales" Click="sales_click" />
            <Button Grid.Column="7" Content="Cart" Click="cart_Click" />
            <ListView Grid.Row="1" Grid.ColumnSpan="8" x:Name="productListView" ItemsSource="{Binding Path=ProductsList}"   MouseDoubleClick="productListView_MouseDoubleClick" 
                      FontSize="15"   Foreground="#FF101115">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</Window>
