dotNet5783_0812_1993/PL/Customer/Product.xaml

<Window x:Class="PL.Customer.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Customer"
        mc:Ignorable="d"
        DataContext="{Binding  RelativeSource={RelativeSource Mode=Self} }"        

        Title="Product" Height="450" Width="800">
    <Grid  Background="#FF9AF7D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >

        <Label Grid.Row="0" Grid.Column="0" Name="idLabel" Content="ID"  ></Label>
        <TextBlock Text="{Binding ProductData.ID }"  Grid.Row="0" Grid.Column="1" Name="idTextBox" ></TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Name="nameLabel" Content="name"  ></Label>
        <TextBlock Text="{Binding ProductData.Name}" Grid.Row="1" Grid.Column="1" Name="nameTextBox"  ></TextBlock>

        <Label Grid.Row="2" Grid.Column="0" Name="priceLabel" Content="price"  ></Label>
        <TextBlock Text="{Binding ProductData.Price}" Grid.Row="2" Grid.Column="1" Name="priceTextBox"></TextBlock>

        <Label Grid.Row="3" Grid.Column="0" Name="categoryLabel" Content="category"  ></Label>
        <TextBlock Text="{Binding ProductData.Category}"></TextBlock>
        
        <Label Grid.Row="4" Grid.Column="0" Name="InStockLabel" Content="in stock"  ></Label>
        <TextBlock  Text="{Binding ProductData.Instock }" Grid.Row="4" Grid.Column="1" Name="InStockTextBox"></TextBlock>

        <Label Grid.Row="5" Grid.Column="0" Name="amountInCartLabel" Content="Amount in Cart"  ></Label>
        <TextBox  Text="{Binding AmountCart }" Grid.Row="5" Grid.Column="1" Name="amountInCartTextBox"></TextBox>

        <Button Grid.Row="6" x:Name="addCart" Content="Add to cart" IsEnabled="{Binding AmountCart, Converter={StaticResource ZeroToFalse}}" Click="addCart_Click"/>
    </Grid>
</Window>
