dotNet5783_0812_1993/PL/Customer/New Order/Cart.xaml

<Window x:Class="PL.Customer.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:PL.Customer"
        mc:Ignorable="d"
        DataContext="{Binding  RelativeSource={RelativeSource Mode=Self} }"        
    Title="Cart" Height="768" Width="1366">

    <ScrollViewer>
        <Grid Background="#FFF5F0E1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="771*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"  x:Name="productListView" ItemsSource="{Binding CartItems}" Visibility="{Binding CartItems , Converter={StaticResource arrayLengthToVisibility}}"
                      FontSize="15"   Foreground="#FF101115" Grid.ColumnSpan="4" Background="#FFF5F0E1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   Header="ID" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   Header="name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   Header="Price" Width="100"/>
                        <GridViewColumn Header="Amount" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="*"/>
                                            <ColumnDefinition   Width="*"/>
                                            <ColumnDefinition   Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"  Content="-" Height="20" Width="15" Margin="10,3,0,0" IsEnabled="{Binding Amount, Converter={StaticResource OneToFalse}}" Click="minuse_Click"/>
                                        <TextBox Grid.Column="1" Height="23"   Width="22" Margin="5,3,0,0" Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                        <Button Grid.Column="2"  Content="+" Width="15" Margin="5,3,0,0" VerticalAlignment="Top" Click="pluse_Click" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   Header="Total price" Width="100"/>
                        <GridViewColumn Header="delete" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Button Grid.Column="0" x:Name="removeFromCart"  Content="🗑️" Height="25" Width="30" Margin="35,3,0,0" Click="removeFromCart_Click" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Visibility="{Binding CartItems , Converter={StaticResource arrayLengthToVisibility}}"  Content="total price" Grid.ColumnSpan="4" Margin="0,29,0,16" Grid.RowSpan="2" Grid.Row="1" FontSize="18" FontWeight="Bold"/>
            <TextBlock  Text="{Binding MyTotalPrice}" Grid.Row="3"  Visibility="{Binding CartItems , Converter={StaticResource arrayLengthToVisibility}}" Grid.ColumnSpan="4" Margin="10,10,-10,-26" FontSize="18" FontWeight="Bold"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="4" Margin="291,73,-291,-86">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Button Visibility="{Binding CartItems , Converter={StaticResource arrayLengthToVisibility}}" Content="confirm order" Click="confirm_Click" Background="#FFFF6E40" BorderBrush="{x:Null}" Margin="-285,32,274,-104" Grid.ColumnSpan="4" FontSize="24"/>
                <Button Grid.Column="3" Name="back_to_catalog" Content=" ➜ " Click="back_to_catalog_Click" Background="#FFFF6E40" Margin="0,-474,294,429" HorizontalAlignment="Right" Width="130" FontSize="36" FontWeight="Bold" BorderBrush="{x:Null}" />

            </Grid>
            <local:UserDetails x:Name="userDetails" Visibility="Hidden" Grid.ColumnSpan="4" ></local:UserDetails>
            <TextBlock  Visibility="{Binding CartItems.Count , Converter={StaticResource ZeroToVisible}}"  Text="העגלה שלכם עדיין ריקה" Margin="494,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Foreground="#FFFF6E40" />
            <TextBlock Visibility="{Binding CartItems.Count , Converter={StaticResource ZeroToVisible}}"  Text="🛒" Foreground="#FF1E3D59" FontSize="100" Margin="606,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Window>
