dotNet5783_0812_1993/PL/Customer/New Order/Catalog.xaml

<Window x:Class="PL.Customer.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Customer"
        mc:Ignorable="d"
        DataContext="{Binding  RelativeSource={RelativeSource Mode=Self} }"        
        Title="Catalog" Height="768" Width="1366"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="categoryButtons" TargetType="Button" >
            <Setter Property="Background" Value="#1e3d59" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderBrush" Value="#ffc13b" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <Grid Background="#FFF5F0E1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource categoryButtons}"  Grid.Column="0" Content="Laptop"  Click="category_click" />
            <Button Style="{StaticResource categoryButtons}" Grid.Column="1" Content="Desktop Computer" Click="category_click" />
            <Button Style="{StaticResource categoryButtons}" Grid.Column="2" Content="Screens" Click="category_click" />
            <Button Style="{StaticResource categoryButtons}" Grid.Column="3" Content="Peripheral Equipment" Click="category_click" />
            <Button Style="{StaticResource categoryButtons}" Grid.Column="4" Content="All" Click="category_click" />
            <Button Style="{StaticResource categoryButtons}" Grid.Column="5" Content="Popular" Click="Popular_click" />
            <Button Style="{StaticResource categoryButtons}" Grid.Column="6" Content="sales" Click="sales_click" />
            <Button Style="{StaticResource categoryButtons}" Grid.Column="7" Content="🛒" Click="cart_Click" FontSize="36" FontWeight="Bold" />
            <ListView Grid.Row="1" Grid.ColumnSpan="9" x:Name="productListView" ItemsSource="{Binding Path=ProductsCatalog}"   MouseDoubleClick="productListView_MouseDoubleClick" Background="#f5f0e1"
                      FontSize="15"   Foreground="#FF101115">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Style="{StaticResource categoryButtons}" Grid.Column="8" Name="back_to_parent" Content=" ➜ " Click="back_to_parent_Click" FontSize="36" ></Button>
        </Grid>
    </ScrollViewer>
</Window>
