dotNet5783_0812_1993/PL/Customer/New Order/Product.xaml

<Window x:Class="PL.Customer.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Customer"
        mc:Ignorable="d"
        DataContext="{Binding  RelativeSource={RelativeSource Mode=Self} }"        

        Title="Product" Height="450" Width="800">
    <ScrollViewer >
        <Grid  Background="#FF9AF7D3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Button Grid.Column="1" Content=" ➜ " Background="#FF9AF7D3" FontSize="29" Click="back_to_catalog_Click" BorderBrush="#FF9AF7D3"/>
            
            <Label Grid.Row="1" Grid.Column="0" Name="idLabel" Content="ID"  ></Label>
            <TextBlock  Text="{Binding ProductData.ID}" Grid.Row="1" Grid.Column="1" Name="idTextBox" Height="54" VerticalAlignment="Top" />

            <Label Grid.Row="2" Grid.Column="0" Name="nameLabel" Content="name"  ></Label>
            <TextBlock Text="{Binding ProductData.Name}" Grid.Row="2" Grid.Column="1" Name="nameTextBox"  ></TextBlock>

            <Label Grid.Row="3" Grid.Column="0" Name="priceLabel" Content="price"  ></Label>
            <TextBlock Text="{Binding ProductData.Price}" Grid.Row="3" Grid.Column="1" Name="priceTextBox"></TextBlock>

            <Label Grid.Row="4" Grid.Column="0" Name="categoryLabel" Content="category"  ></Label>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ProductData.Category}"></TextBlock>
        
            <Label Grid.Row="5" Grid.Column="0" Name="InStockLabel" Content="in stock"  ></Label>
            <TextBlock  Text="{Binding ProductData.InStock }" Grid.Row="5" Grid.Column="1" Name="InStockTextBox"></TextBlock>

            <Label Grid.Row="6" Grid.Column="0" Name="amountInCartLabel" Content="Amount in Cart"  ></Label>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="pluse" Grid.Column="2" Content="+" Click="pluse_Click" FontSize="20" >
                    <Button.IsEnabled>
                        <MultiBinding  Converter="{StaticResource MaxAmountToTrue}">
                            <Binding  Path="AmountCart" />
                            <Binding Path="ProductData.Amount" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <TextBlock  Text="{Binding AmountCart }"  Grid.Column="1" Name="amountInCartTextBox"></TextBlock>
                <Button  x:Name="minuse" Content="-" Grid.Column="0" FontSize="20" IsEnabled="{Binding AmountCart, Converter={StaticResource MinAmountToTrue}}" Click="minuse_Click" ></Button>

            </Grid>

            <Button Grid.Row="7" x:Name="addCart" Content="Add to cart" IsEnabled="{Binding AmountCart, Converter={StaticResource ZeroToFalse}}" Visibility="{Binding AmountCart, Converter={StaticResource ZeroToVisible} , Mode=OneTime}" Click="addCart_Click"/>
            <Button Grid.Row="7" x:Name="updateCart" Content="update" Visibility="{Binding AmountCart, Converter={StaticResource ZeroToHidden} , Mode=OneTime}" Click="updateCart_Click" />
            <Button Grid.Row="7" Grid.Column="1" x:Name="deleteCart" Content="delete" Visibility="{Binding AmountCart, Converter={StaticResource ZeroToHidden} , Mode=OneTime}" Click="deleteCart_Click" />
        </Grid>
    </ScrollViewer>

</Window>
