dotNet5783_0812_1993/PL/Customer/New Order/UserDetails.xaml

<UserControl x:Class="PL.Customer.UserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Customer"
             mc:Ignorable="d" 
             DataContext="{Binding  RelativeSource={RelativeSource Mode=Self} }" Height="401" Width="453" BorderBrush="Black">
    <Grid Background="#FFFFC13B" >
        <Label Content="Name" FontSize="20" HorizontalAlignment="Left" Height="43" Margin="65,80,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="NameTxt" Text="{Binding CustomerName}" HorizontalAlignment="Left" Height="42" Margin="196,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="#FFF5F0E1"/>

        <Label Content="Email" FontSize="20" HorizontalAlignment="Left" Height="43" Margin="65,148,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="EmailTxt" Text="{Binding Email}" HorizontalAlignment="Left" Height="42" Margin="196,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191" Background="#FFF5F0E1"/>

        <Label Content="Address" FontSize="20" HorizontalAlignment="Left" Height="43" Margin="65,217,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="AddressTxt" Text="{Binding Adress}" HorizontalAlignment="Left" Height="42" Margin="196,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="#FFF5F0E1"/>

        <Button Content="save order" Name="saveBtn" HorizontalAlignment="Left" Height="30" Margin="151,313,0,0" VerticalAlignment="Top" Width="111" Click="saveBtn_Click" Background="#FFFF6E40">
            <Button.IsEnabled>
                <MultiBinding  Converter="{StaticResource textBoxFullToTrue}">
                    <Binding ElementName="AddressTxt" Path="Text" />
                    <Binding ElementName="EmailTxt" Path="Text" />
                    <Binding ElementName="NameTxt" Path="Text" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</UserControl>
