dotNet5783_0812_1993/PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"   
        mc:Ignorable="d"
        DataContext="{Binding ProductsList, RelativeSource={RelativeSource Mode=Self} , Mode=TwoWay}"        
        Title="ProductListWindow" Height="640" Width="800">
    <Window.Resources>
        <local:EnumToStringConverter  x:Key="EnumToStringConverter"/>
    </Window.Resources>
    <Grid Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="391*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions >
            <ComboBox ItemsSource="{Binding Category, Converter={StaticResource EnumToStringConverter}}" Name="categorySelector" SelectionChanged="categorySelector_SelectionChanged" FontSize="17" Background="#FF17CEB9" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Name="categoryLabel" Grid.Column="0" Content="category" Background="#FF17CEB9" FontSize="25" />
        </Grid>

        <ListView x:Name="productListView" ItemsSource="{Binding}"   MouseDoubleClick="productListView_MouseDoubleClick" 
                  Background="#FF9AF7D3" FontSize="15" Margin="0,46,0,86" Grid.RowSpan="2" SelectionChanged="productListView_SelectionChanged" Foreground="#FF101115">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="AddProductBtn" Grid.Row="1" Content="Add Product" Click="AddProductBtn_Click" Margin="0,492,0,0" Background="#FF17CEB9" />
    </Grid>
</Window>
