dotNet5783_0812_1993/PL/Manager/SimulatorWindow.xaml

<Window x:Class="PL.Manager.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        DataContext="{Binding  RelativeSource={RelativeSource Mode=Self} }"        
        Title="SimulatorWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbTime" Text="{Binding tbTime}" FontSize="20" Margin="684,320,24,107" />
        <Button Content="Stop Simulation" Name="stopSimulatorBtn" HorizontalAlignment="Left" Height="64" Margin="641,15,0,0" VerticalAlignment="Top" Width="135" Click="stopSimulatorBtn_Click"/>
        <TextBlock x:Name="simulatorTxt" Text="{Binding simulatorTxt}" HorizontalAlignment="Left" Height="80" Margin="22,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230"/>
        <StatusBar Name="SBar"  Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" >
            <StatusBarItem Height="80" >
                <TextBlock Width="72" FontSize="20">Status:</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBox Name="orderIDTxt" Text="{Binding OrderIDTxt}" HorizontalAlignment="Left" Height="36" Margin="472,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBlock Name="timeTxt" Text="{Binding timeTxt}" HorizontalAlignment="Left" Height="36" Margin="283,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
        <TextBox Name="statusTxt" Text="{Binding StatusTxt}" HorizontalAlignment="Left" Height="45" Margin="472,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123"/>
    </Grid>
</Window>
