dotNet5783_0812_1993/PL/Manager/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Activated="Window_Activated" 
        DataContext="{Binding  RelativeSource={RelativeSource Mode=Self} }"        
        Title="ProductListWindow" Height="768" Width="1366"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Maximized">
    <Grid  Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="391*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="categorySelector" SelectionChanged="CategorySelector_SelectionChanged" FontSize="17" Background="#ffc13b" Grid.Column="1" Grid.ColumnSpan="2"
             ItemsSource="{Binding Source= {StaticResource Categorys}}" SelectedItem="{Binding Category }" Margin="0,0,0,62">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Name="categoryLabel"  Grid.Column="0" Content="category" Background="#FFFFC13B" FontSize="25" Margin="0,0,0,62" />
        </Grid>

        <ListView x:Name="productListView" ItemsSource="{Binding Path=ProductsList }"   MouseDoubleClick="productListView_MouseDoubleClick" 
                  Background="#f5f0e1" FontSize="15" Margin="0,63,0,224" Grid.RowSpan="4"  Foreground="#1e3d59">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>-->
        </ListView>

        <Button Name="AddProductBtn" Grid.Row="3" Content="Add Product" Click="AddProductBtn_Click" Margin="0,92,0,112" Background="#FFFFC13B" />
        <Button Grid.Row="3" Name="back_to_parent" Content=" ➜ " Click="back_to_parent_Click" Margin="0,200,0,-1" BorderBrush="{x:Null}" Background="#FFFF6E40" FontSize="25" FontWeight="Bold" />

    </Grid>
</Window>
