dotNet5783_0812_1993/PL/Manager/Product/ProductWindow.xaml

<Window x:Class="PL.Product.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding ProductData, RelativeSource={RelativeSource Mode=Self} }" 
        Title="ProductWindow" Height="450" Width="800">
    <Grid  Background="#FF9AF7D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >

        <Label Grid.Row="0" Grid.Column="0" Name="idLabel" Content="ID"  ></Label>
        <TextBox Text="{Binding ID ,Converter={StaticResource ZeroIntToEmptyString}}" MaxLength="6"  Grid.Row="0" Grid.Column="1" Name="idTextBox"  PreviewKeyDown="idTextBox_PreviewKeyDown" ></TextBox>
        
        <Label Grid.Row="1" Grid.Column="0" Name="nameLabel" Content="name"  ></Label>
        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Name="nameTextBox"  ></TextBox>
        
        <Label Grid.Row="2" Grid.Column="0" Name="priceLabel" Content="price"  ></Label>
        <TextBox Text="{Binding Price ,Converter={StaticResource ZeroDoubleToEmptyString}}" Grid.Row="2" Grid.Column="1" Name="priceTextBox" PreviewKeyDown="priceTextBox_PreviewKeyDown"></TextBox>
        
        <Label Grid.Row="3" Grid.Column="0" Name="categoryLabel" Content="category"  ></Label>
        <ComboBox ItemsSource="{Binding Source={StaticResource Categorys} }" SelectedItem="{Binding Category }" Grid.Row="2" Grid.Column="1" Name="categoryComboBox" Height="72" Margin="0,72,0,0" Grid.RowSpan="2" VerticalAlignment="Top"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text , Converter={StaticResource AllToHidden}}" Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Grid.Row="4" Grid.Column="0" Name="InStockLabel" Content="in stock"  ></Label>
        <TextBox  Text="{Binding InStock }" Grid.Row="4" Grid.Column="1" Name="InStockTextBox" PreviewKeyDown="InStockTextBox_PreviewKeyDown"></TextBox>

        <Button  Name="addBtn" Content="Add"  Visibility="{Binding ID , Mode=OneTime , Converter={StaticResource ZeroToVisible}}" Grid.Row="5" Grid.Column="1" Click="addBtn_Click">
            <Button.IsEnabled>
                <MultiBinding  Converter="{StaticResource TextLengthToTrue}">
                    <Binding ElementName="idTextBox" Path="Text" />
                    <Binding ElementName="nameTextBox" Path="Text" />
                    <Binding ElementName="priceTextBox" Path="Text" />
                    <Binding ElementName="InStockTextBox" Path="Text" />
                    <Binding ElementName="categoryComboBox" Path="SelectedItem" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Name="updateBtn" Content="Update"  Visibility="{Binding ID , Mode=OneTime , Converter={StaticResource ZeroToHidden}}" Grid.Row="5" Grid.Column="1" Click="updateBtn_Click" >
            <Button.IsEnabled>
                <MultiBinding  Converter="{StaticResource TextLengthToTrue}">
                    <Binding ElementName="idTextBox" Path="Text" />
                    <Binding ElementName="nameTextBox" Path="Text" />
                    <Binding ElementName="priceTextBox" Path="Text" />
                    <Binding ElementName="InStockTextBox" Path="Text" />
                    <Binding ElementName="categoryComboBox" Path="SelectedItem" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Name="delete" Content="delete" Grid.Row="5" Grid.Column="0" Visibility="{Binding ID , Mode=OneTime, Converter={StaticResource ZeroToHidden}}" Click="delete_Click" ></Button>
    </Grid>
</Window>
