dotNet5783_0812_1993/PL/Manager/Order/OrderList.xaml

<Window x:Class="PL.Manager.Order.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager.Order"
        DataContext="{Binding OrdersList, RelativeSource={RelativeSource Mode=Self} }"        
        mc:Ignorable="d"
        Title="OrderList" Height="768" Width="1366" RenderTransformOrigin="0.5,0"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Name="back_to_parent" Content=" ➜ " Click="back_to_parent_Click" Background="#FFFF6E40" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" Foreground="#FF1E3D59" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Height="39" Width="82" />
        <ListView x:Name="orderListView" ItemsSource="{Binding }"  MouseDoubleClick="orderListView_MouseDoubleClick" 
                  Background="#f5f0e1" FontSize="17"   Foreground="#1e3d59" Grid.ColumnSpan="3" Margin="0,39,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView >
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid Margin="0,10,0,15" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Order ID:" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=ID}"/>
                                    <TextBlock Grid.Row="1" Text="Order status:" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Status}"/>
                                    <TextBlock Grid.Row="2" Text="customer name:" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=CustomerName}"/>
                                    <TextBlock Grid.Row="3" Text="Amount of items: " FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=AmountOfItems}"/>
                                    <TextBlock Grid.Row="4" Text="total price:" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=TotalPrice}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
