dotNet5783_0812_1993/PL/userLogin/Login.xaml

<Window x:Class="PL.userLogin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.userLogin"
        mc:Ignorable="d"
        DataContext="{Binding  RelativeSource={RelativeSource Mode=Self} }"        
        Title="Login" Height="450" Width="800"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Maximized">
    <Grid Background="#FFF5F0E1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label  Content="customer email:"></Label>
        <TextBox Name="emailTxt" Grid.Column="1" Text="{Binding CustomerEmail}"></TextBox>
        <Label Grid.Row="1" Content="password:"></Label>
        <TextBox Name="passwordtxt" Grid.Row="1" Grid.Column="1" Text="{Binding Password}"></TextBox>
        <Button Grid.Row="2" Content="log in" Click="logIn_Click" Background="#FF1E3D59" >
            <Button.IsEnabled>
                <MultiBinding  Converter="{StaticResource convertTextBoxFullToTrue}">
                    <Binding ElementName="emailTxt" Path="Text" />
                    <Binding ElementName="passwordtxt" Path="Text" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Content="sign up" Click="signUp_Click" Background="#FF1E3D59" BorderThickness="2,0,0,0" BorderBrush="{x:Null}" ></Button>

    </Grid>
</Window>
